{
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.language": "en,en-US,en-GB",
    "cSpell.words": [
      "acty",
      "andon",
      "Andons",
      "Catg",
      "datepicker",
      "dbvalue",
      "dntime",
      "enteredby",
      "externaldocsstore",
      "Maint",
      "mes",
      "mesapi",
      "nextprops",
      "noopener",
      "noreferrer",
      "opcomp",
      "Oper",
      "oprops",
      "orderid",
      "orderop",
      "orderops",
      "ordertt",
      "ordr",
      "PCNF",
      "QNSN",
      "Sched",
      "startw",
      "Swal",
      "sweetalert",
      "Timeclock",
      "toastify",
      "worder"
    ],
    "prettier.singleQuote": false,
    "eslint.lintTask.enable": true,
    "eslint.validate": [
      "react",
      "html",
      "jsx",
      "javascript",
      "javascriptreact",
  ],
    "prettier.tabWidth": 2,
    "editor.formatOnSaveMode": "modifications",
    "[scss]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    }
  }